# Google-Analytics-Data-API

Google.Analytics.Data.V1alpha/: AlphaAnalyticsDataClient.cs  AnalyticsDataApiGrpc.cs  Google.Analytics.Data.V1alpha.csproj  ResourceNames.cs
Google.Analytics.Data.V1alpha.Snippets/: AlphaAnalyticsDataClientSnippets.g.cs  Google.Analytics.Data.V1alpha.Snippets.csproj
Google.Analytics.Data.V1alpha.Tests/: AlphaAnalyticsDataClientTest.g.cs  Google.Analytics.Data.V1alpha.Tests.csproj
